<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tcom"
        tools:targetApi="31">
        <activity
            android:name=".activity.order.DetailOrderOnActivity"
            android:exported="false" />
        <activity
            android:name=".DetailOrderActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name=".activity.profile.ProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.SampleTcom.WithActionBar" />
        <activity
            android:name=".EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".DetailMatchActivity"
            android:exported="false" />
        <activity
            android:name=".activity.match.MatchActivity"
            android:exported="false" />
        <activity
            android:name=".activity.tournament.DetailRegisterTournament"
            android:exported="false" />
        <activity
            android:name=".activity.tournament.DetailTournamentActivity"
            android:exported="false" />
        <activity
            android:name=".activity.news.DetailNewsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.tournament.RegiterTournamentActivity"
            android:exported="false" />
        <activity
            android:name=".activity.order.OrderActivity"
            android:exported="false"
            android:label="@string/title_activity_order"
            android:theme="@style/Theme.Tcom" />
        <activity
            android:name=".activity.tournament.TournamentActivity"
            android:exported="false" />
        <activity
            android:name=".activity.home.HomeActivity"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.Tcom" />
        <activity
            android:name=".activity.login.RegistrasiActivity"
            android:exported="false" />
        <activity
            android:name=".activity.login.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>