<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOrderActivity"
    android:background="@color/background">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:id="@+id/title_tournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="Detail Order"
                android:textColor="@color/yellow"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image_tournament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:src="@tools:sample/avatars"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border_grey_yellow_radius">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/titleTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal : "
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18 Agustus 2023 "
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/titlenomor"/>

                        <TextView
                            android:id="@+id/titleTim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Tim : "
                            android:layout_marginTop="7dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tanggal"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/content_tournament"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tukang Ketik"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintTop_toBottomOf="@id/tanggal"
                            app:layout_constraintStart_toEndOf="@id/titlenomor"/>

                        <TextView
                            android:id="@+id/titlenomor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Whatsapp : "
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/content_tournament"/>

                        <TextView
                            android:id="@+id/nomor_whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Whatsapp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintStart_toEndOf="@id/titlenomor"
                            app:layout_constraintTop_toBottomOf="@+id/content_tournament"/>

                        <TextView
                            android:id="@+id/titleJumlah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Pemain : "
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nomor_whatsapp"/>

                        <TextView
                            android:id="@+id/jumlahPemain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintStart_toEndOf="@id/titlenomor"
                            app:layout_constraintTop_toBottomOf="@+id/nomor_whatsapp"/>

                        <TextView
                            android:id="@+id/titleAlamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat : "
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/jumlahPemain"/>

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mana sih gatau"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="7dp"
                            app:layout_constraintStart_toEndOf="@id/titlenomor"
                            app:layout_constraintTop_toBottomOf="@+id/jumlahPemain"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.relevanx.tcom.CustomButton
                android:id="@+id/gabungGroup"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:text="Gabung Whatsapp"
                android:textSize="23sp"/>

            <com.relevanx.tcom.CustomButton
                android:id="@+id/seeMatchButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:text="Lihat Match"
                android:textSize="23sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>