<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_grey_yellow_radius"
        android:padding="8dp">

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="VS"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/skor_tim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="5"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toStartOf="@id/vs"
            app:layout_constraintTop_toTopOf="@id/photo_tim1"
            app:layout_constraintBottom_toBottomOf="@id/photo_tim1"/>

        <TextView
            android:id="@+id/skor_tim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="5"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/vs"
            app:layout_constraintTop_toTopOf="@id/photo_tim2"
            app:layout_constraintBottom_toBottomOf="@id/photo_tim2"/>

        <TextView
            android:id="@+id/nama_tim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Tim 1"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/photo_tim1"
            app:layout_constraintTop_toTopOf="@id/photo_tim1"
            app:layout_constraintBottom_toBottomOf="@id/photo_tim1"/>

        <TextView
            android:id="@+id/nama_tim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Tim 2"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toStartOf="@id/photo_tim2"
            app:layout_constraintTop_toTopOf="@id/photo_tim2"
            app:layout_constraintBottom_toBottomOf="@id/photo_tim2"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_tim1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/avatars"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_tim2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/avatars"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>