<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTournamentActivity"
    android:background="@color/background">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:id="@+id/title_tournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="Judul Tournament"
                android:textColor="@color/yellow"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image_tournament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:src="@tools:sample/avatars"
                android:layout_marginTop="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border_grey_yellow_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content_tournament"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Content Berita jasnjaskmksam"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <TextView
                                android:id="@+id/titleTanggal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal : "
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/date_tournament"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18 Agustus 2023 "
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/titlenomor"/>

                            <TextView
                                android:id="@+id/titleFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fee : "
                                android:layout_marginTop="7dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintTop_toBottomOf="@id/date_tournament"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/fee_tournament"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.000"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginTop="7dp"
                                app:layout_constraintTop_toBottomOf="@id/date_tournament"
                                app:layout_constraintStart_toEndOf="@id/titlenomor"/>

                            <TextView
                                android:id="@+id/titlenomor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nomor Whatsapp : "
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginTop="7dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fee_tournament"/>

                            <TextView
                                android:id="@+id/phone_tournament"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nomor Whatsapp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginTop="7dp"
                                app:layout_constraintStart_toEndOf="@id/titlenomor"
                                app:layout_constraintTop_toBottomOf="@+id/fee_tournament"/>

                            <TextView
                                android:id="@+id/titleJumlah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Pemain : "
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginTop="7dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/phone_tournament"/>

                            <TextView
                                android:id="@+id/jumlahPemain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_marginTop="7dp"
                                app:layout_constraintStart_toEndOf="@id/titlenomor"
                                app:layout_constraintTop_toBottomOf="@+id/phone_tournament"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.relevanx.tcom.CustomButton
                android:id="@+id/btnRegisterTournament"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textSize="23sp"/>

<!--            <com.google.android.gms.ads.AdView-->
<!--                xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginTop="20dp"/>-->
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>