<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="290dp"
    app:cardCornerRadius="10dp"
    android:background="@color/yellow"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_grey_yellow_radius"
        android:padding="2dp">

        <ImageView
            android:id="@+id/news_photo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="Foto News"
            android:padding="1dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellowText"
            card_view:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/news_photo"
            card_view:layout_constraintVertical_bias="0.5"
            tools:text="Judul News"
            android:maxLines="2" />

        <TextView
            android:id="@+id/date_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/title_news"
            card_view:layout_constraintVertical_bias="0.5"
            tools:text="15 Januari 2021"
            android:maxLines="2"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/category_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/title_news"
            card_view:layout_constraintVertical_bias="0.5"
            tools:text="Categori "
            android:maxLines="2"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintVertical_bias="0.5"
            android:layout_marginBottom="10dp"
            tools:text="Author"
            android:maxLines="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>